import random
print("######### 猜数字小游戏 #########")
print（"#1.开始游戏  2.任意键推出游戏 #"）
print（"#注：猜错三次游戏自动推出."）
print（"###############################"）
put=input("请输入：")
if put=="1"：
  number = 3
  secret = random.randint(1,100)
  while number > 0:
 temp = input("不妨猜一下我现在心里想的数字是几：")
        temp2 = temp.strip():
        if temp2.isdigit():
      ｔｅｍｐ１ ＝ ｉｎｔ（ｔｅｍｐ２）
      ｉｆ ｔｅｍｐ１ ＝＝ｓｅｃｒｅｔ：
        ｅｘｉｔ（＂哼，我心里想的数是％ｓ，你居然猜中了，猜中了也没有奖励，游戏结束＂％ｓｅｃｒｅｔ）
      ｅｌｉｆ ｎｕｍｂｅｒ ＝＝ １：
           ｅｘｉｔ（＂没想到你呢么笨，三次机会都没有猜到！不妨告诉你，我心里想的数字是：％ｓ＂％（ｓｅｃｒｅｔ））
         ｅｌｓｅ：
    ｐｒｉｎｔ（＂我心里想的数字比％ｓ大，还是剩％ｓ次机会＂％（ｔｅｍｐ１，ｎｕｍｂｅｒ－１））
   ｅｌｓｅ：
    ｐｒｉｎｔ（＂Ｅｒｒｏｒ：＇％ｓ＇不是一个数字，请输入一个整数＂％ｔｅｍｐ）
    ｎｕｍｂｅｒ ＋＝１
          ｎｕｍｂｅｒ－＝１




else:
 ｅｘｉｔ（＂退出游戏成功＂）
